.projetos {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.projetos .subtitulo {
  color: #e0e0e0;
}

.projetos-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.projetos-texto strong {
  color: #141414;
}

.projeto-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projetos-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 10px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.projetos::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: #0de062;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  text-align: right;
  width: 80px;
  font-size: 0.875rem;
}

.projeto-titulo {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: bold;
}

.projetos-texto {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.techs-utilizadas {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.techs-utilizadas li {
  color: #141414;
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
}

.t-html {
  border: 2px solid black;
  color: #141414;
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #0de062;
  padding: 5px 10px;
}

.img-project {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    font-weight: bold;
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
